bibentry(bibtype = "Article",
  title        = "{spsur}: An {R} Package for Dealing with Spatial Seemingly Unrelated Regression Models",
  author       = c(person(given = "Rom{\\'a}n",
                          family = "M{\\'i}nguez",
                          email = "roman.minguez@uclm.es"),
                   person(given = c("Fernando", "A."),
                          family = "L{\\'o}pez",
                          email = "fernando.lopez@upct.es"),
                   person(given = "Jes{\\'u}s",
                          family = "Mur",
                          email = "jmur@unizar.es")),
  journal      = "Journal of Statistical Software",
  year         = "2022",
  volume       = "104",
  number       = "11",
  pages        = "1--43",
  doi          = "10.18637/jss.v104.i11",
  header       = "To cite spsur in publications use:"
)

bibentry(bibtype = "Article",
  title        = "{ML} versus {IV} estimates of spatial {SUR} models: evidence from the case of {A}irbnb in {M}adrid urban area",
  author       = c( person(given = c("Fernando", "A."),
                          family = "L{\\'o}pez",
                          email = "fernando.lopez@upct.es"),
                    person(given = "Rom{\\'a}n",
                          family = "M{\\'i}nguez",
                          email = "roman.minguez@uclm.es"),
                    person(given = "Jes{\\'u}s",
                          family = "Mur",
                          email = "jmur@unizar.es")),
  journal      = "The Annals of Regional Science",
  year         = "2020",
  volume       = "64",
  number       = "2",
  pages        = "313--347",
  doi          = "10.1007/s00168-019-00914-1"
)